##éç‰ˆåµæ´æ’»â”é”ï¿½
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##éç‰ˆåµæ´æ’¹ç¹›éºî™²rl
jdbc.url=jdbc\:sqlserver\://localhost\:1433;databaseName\=Test

##éç‰ˆåµæ´æ’¶æ•¤é´é£æ«¥è¤°æ›æ‚•
jdbc.username=sa
##éç‰ˆåµæ´æ’¶æ«¥è¤°æ›ç˜‘é®ï¿?
jdbc.password=050916
#################éç‰ˆåµæ´æ’¹ç¹›éºãƒ¦çœæµ¼æ¨ºå¯²é–°å¶‡ç–?#################3
##éç‰ˆåµæ´æ’¹ç¹›éºãƒ¨ç§´éƒèˆµæ¤‚é—„ï¿½
cpool.checkoutTimeout=10000
##éç‰ˆåµæ´æ’¹ç¹›éºãƒ¦çœéˆï¿½çå¿šç¹›éºãƒ¦æš?
cpool.minPoolSize=10
##éç‰ˆåµæ´æ’¹ç¹›éºãƒ¦çœéˆï¿½æ¾¶Ñ†ç¹›éºãƒ¦æšŸ(éšå ¢æ‚Šç’å‰§ç–†,æµ¼æ¨ºå¯²é¬Ñ†å…?
cpool.maxPoolSize=15
##éç‰ˆåµæ©ç‚´å¸´éˆï¿½æ¾¶Ñ…â”–é—‚å‰æ¤‚é—‚ï¿?
cpool.maxIdleTime=7200
##éˆï¿½æ¾¶Ñ…â”–é—‚å‰æ¤‚é—‚ç£‹ç§´æ£°æ¿Šç¹›éºï¿?
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10